a ← ↘¯1&fras"15"
# hash
b ← ∧(◿256×17+):0-@\0
# parse by function
c! ← ⊜^1≠@,.
# main data structure
d ← ↯256□↯0_2{}
# hash by label
e ← b°□⊢
# add lense unconditionally
f ← ⍜⊏⍜°□⊂°□⊙:e.
# check whether lense exists
g ← =1/↥♭∊°□⊡⊙:⊃e⊢
# remove lense
h ← ⍜⊡⍜°□(▽¬⬚[]⊢⍉∊⊙:.)⊙:⊃e⊢
# overwrite lense
i ← ⍜⊡⍜°□(⍜⊡;⊗1⊢⍉∊,⊢,)⊙:e.
# add lense
j ← (f|i)g,,
# instructions
k ← c!(□({∘}↘¯1|⊜(□⍣⋕⊙;)≠@=.)∊@=.)a
# perform instructions on data structure
l ← ∧(((;|h)g,,⊟:□1⊢|j°□)-1⧻.)k d
# focusing power
m ← □×+1⇡⧻.⊢⇌⍉

/+c!b a                    # part 1
/+∵(/+/+∵°□°□)≡(×m):+1⇡⧻.l # part 2
